#!groovy
@Library('jenkinsci@master')
String jenkinsNode ="worker-${UUID.randomUUID().toString()}"
podTemplate(label: jenkinsNode,
        containers: [
        containerTemplate(
            image: 'python:3',
            name: 'dind',
            command: 'cat',
            privileged: true,
            ttyEnabled: true
        )
        ]
){

    node(jenkinsNode) {
        stage('Handle Checkout'){
            container('dind'){
                handleGitlabCheckout()
            }
        }
        stage('Call Script'){
            container('dind'){
                sh 'python3 -m pip install pipenv'
                sh 'pipenv install --system --deploy'
                sh 'python3 send_test_report.py --save-html-path body.html'
                emailext subject: 'Test Report',
                    body: '${FILE,path="body.html"}',
                    recipientProviders: [
                        [$class: 'CulpritsRecipientProvider'],
                        [$class: 'DevelopersRecipientProvider'],
                        [$class: 'RequesterRecipientProvider']
                    ], 
                    replyTo: 'dl.platform.automation-all@khatabook.com',
                    to: 'dl.platform.automation-all@khatabook.com',
                    mimeType: 'text/html'
            }
        }


        stage("Cleanup") {
            deleteDir()
        }
    }
}